<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaussianDataList" parent="GtkBox">
    <child>
      <object class="AdwPreferencesGroup" id="boundaries_group">
        <property name="title" translatable="yes">Successes</property>
        <child>
          <object class="AdwComboRow" id="mode_selection">
            <property name="title" translatable="yes">Mode</property>
            <property name="expression">
              <lookup type="GaussianVariableTypeMode" name="name"/>
            </property>
            <signal name="notify::selected" handler="on_mode_selection_changed" swapped="no"/>
          </object>
        </child>

        <child>
          <object class="AdwSpinRow" id="x_row">
            <property name="visible" bind-source="GaussianDataList" bind-property="uses-boundaries" bind-flags="sync-create | invert-boolean"/>
            <property name="title" translatable="yes">Number of Successes (x)</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">0</property>
                <property name="upper">100000</property>
                <property name="value">0</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwExpanderRow" id="boundaries_expander">
            <property name="visible" bind-source="GaussianDataList" bind-property="uses-boundaries" bind-flags="sync-create"/>
            <property name="title" translatable="yes">Boundaries</property>

            <child>
              <object class="AdwSpinRow" id="inferior_row">
                <property name="title" translatable="yes">Inferior</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">100000</property>
                    <property name="value">0</property>
                    <property name="page-increment">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="AdwSpinRow" id="superior_row">
                <property name="title" translatable="yes">Superior</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">100000</property>
                    <property name="value">0</property>
                    <property name="page-increment">10</property>
                    <property name="step-increment">1</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
