<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="Adw" version="1.3"/>
  <template class="GaussianDistributionRow" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">18</property>

        <child>
          <object class="GtkImage" id="distribution_symbolic">
            <property name="margin-start">18</property>
            <property name="pixel-size">70</property>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>

            <child>
              <object class="GtkLabel" id="distribution_label">
                <property name="margin-top">12</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title-3"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="description_label">
                <property name="margin-bottom">12</property>
                <property name="wrap">true</property>
                <property name="use-markup">true</property>
                <property name="hexpand">true</property>
                <property name="natural-wrap-mode">none</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkImage" id="go_next_icon">
            <property name="icon-name">go-next-symbolic</property>
            <property name="margin-end">18</property>
            <property name="hexpand">true</property>
            <property name="halign">end</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
