<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaussianFDistributionPage" parent="GaussianPage">
    <property name="title" translatable="yes">F-Distribution</property>
    <property name="tag">f-distribution</property>
    <property name="variable-type">continuous</property>
    <property name="x-support">real-positive</property>

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSpinRow" id="df1_row">
            <property name="title" translatable="yes">Degrees of freedom numerator</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">100000</property>
                <property name="value">0</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwSpinRow" id="df2_row">
            <property name="title" translatable="yes">Degrees of freedom denominator</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">100000</property>
                <property name="value">0</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
