<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaussianNavigationSwticher" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">true</property>
        <property name="propagate-natural-width">true</property>

        <child>
          <object class="AdwClamp">
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Discrete Variable</property>

                    <child>
                      <object class="GtkListBox" id="discrete_listbox">
                        <signal name="row-selected" handler="on_row_selected" swapped="no"/>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Continuous Variable</property>

                    <child>
                      <object class="GtkListBox" id="continuous_listbox">
                        <signal name="row-selected" handler="on_row_selected" swapped="no"/>
                        <style>
                          <class name="navigation-sidebar"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
