<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaussianPoissonPage" parent="GaussianPage">
    <property name="variable-type">discrete</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="GaussianNumberRow" id="mean_row">
            <property name="title">Mean</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
