<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaussianChiSquaredPage" parent="GaussianPage">
    <property name="title" translatable="yes">Chi Squared</property>
    <property name="description" translatable="yes">Distribution of a sum of squares of k independent standard normal variables. Widely used in inferential statistics.</property>
    <property name="tag">chi-squared</property>
    <property name="variable-type">continuous</property>
    <property name="x-support">real-positive</property>
    <property name="icon-name">chi-squared-distribution-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSpinRow" id="df_row">
            <property name="title" translatable="yes">Degrees of freedom</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">100000</property>
                <property name="value">0</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
