<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="GaussianNormalPage" parent="GaussianPage">
    <property name="title" translatable="yes">Normal</property>
    <property name="tag">normal</property>
    <property name="variable-type">continuous</property>
    <property name="x-support">all-real</property>

    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwSpinRow" id="deviation_row">
            <property name="title" translatable="yes">Standard Deviation (σ)</property>
            <property name="digits">5</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">-100000</property>
                <property name="upper">100000</property>
                <property name="value">0</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="AdwSpinRow" id="mean_row">
            <property name="title" translatable="yes">Mean</property>
            <property name="digits">5</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">-100000</property>
                <property name="upper">100000</property>
                <property name="value">0</property>
                <property name="page-increment">10</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
